<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="CSS/styleRegistrarse.css">
    <link rel="stylesheet" href="style.css">
    <title>Registrarse</title>
</head>

<body>
    <!-- navbar-->
    <nav class="navbar navbar-expand-lg sticky-top bg-white shadow-sm py-3">
        <div class="container-fluid px-4">

            <!-- logo -->
            <a class="navbar-brand" href="index.html">
                <img src="images/LogoTLO.png" alt="T-LO Collection" height="40">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#menuPrincipal">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- iconos-->
            <div class="collapse navbar-collapse justify-content-end" id="menuPrincipal">
                <div class="d-flex align-items-center gap-4 icon-menu mt-3 mt-lg-0">

                    <a href="catalogoMujer.html" class="text-dark"><i class="bi bi-search"></i></a>
                    <!-- buscador (fer) -->

                    <a href="favoritos.html" class="text-dark" title="Mis Favoritos"><i class="bi bi-heart"></i></a>
                    <!-- favoritos (Dany) -->

                    <a href="login.html" class="text-dark" title="Iniciar Sesión"><i class="bi bi-person"></i></a>
                    <!-- login (Ximena) -->

                    <a href="carrito.html" class="text-dark position-relative" title="Carrito" data-bs-toggle="modal"
                        data-bs-target="#exampleModal"> <!-- carrito (Dany) -->
                        <i class="bi bi-bag"></i>
                    </a>

                </div>
            </div>
        </div>
    </nav>
    <section class="h-100 bg-dark">
        <div class="container py-5 h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col">
                    <div class="card my-4">
                        <div class="row g-0">
                            <div class="col-xl-6 d-none d-xl-block">
                                <img src="images/registrarse.jpg" alt="Sample photo" class="img-fluid"
                                    style="border-top-left-radius: .25rem; border-bottom-left-radius: .25rem;" />
                            </div>
                            <div class="col-xl-6">
                                <div class="card-body p-md-5 text-black">
                                    <h3 class="mb-5 text-uppercase tituloE">Crear Cuenta</h3>

                                    <form id="formRegistro">
                                        <div class="row">
                                            <div class="col-md-6 mb-3">
                                                <label for="nombre" class="form-label">Nombre</label>
                                                <input type="text" id="nombre" class="form-control form-control-lg" />
                                            </div>
                                            <div class="col-md-6 mb-3">
                                                <label for="apellido" class="form-label">Apellido</label>
                                                <input type="text" id="apellido" class="form-control form-control-lg" />
                                            </div>
                                        </div>

                                        <div class="mb-3">
                                            <label for="correo" class="form-label">Correo electrónico</label>
                                            <input type="email" id="correo" class="form-control form-control-lg" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="direccion" class="form-label">Dirección</label>
                                            <input type="text" id="direccion" class="form-control form-control-lg" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="ciudad" class="form-label">Ciudad</label>
                                            <input type="text" id="ciudad" class="form-control form-control-lg" />
                                        </div>

                                        <div class="mb-3">
                                            <label for="password" class="form-label">Contraseña</label>
                                            <input type="password" id="password" class="form-control form-control-lg" />
                                        </div>

                                        <div class="d-flex justify-content-end pt-3">
                                            <button type="button" id="btnRegistro" class="btn btn-primary btn-lg">
                                                Registrarse
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal carrito-->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Carrito</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="contenedorCarrito" class="row"></div>
                </div>
                <div class="modal-footer">
                    <div class="d-flex justify-content-between w-100">
                        <p class="text-black mb-0 px-2">TOTAL</p>
                        <p class="text-black mb-0 px-2" id="total">$0.00</p>
                    </div>
                    <button type="button" class="btn btn-dark w-100 rounded-0 fw-bold" data-bs-dismiss="modal">Ir a
                        pagar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer class="bg-black text-white py-5 mt-5">
        <div class="container">

            <div class="row g-4">
                <div class="col-lg-4">
                    <h3 class="logo-font text-white mb-3">T-LO Collection</h3>
                    <p class="text-secondary small">Más que una marca, un estilo de vida.</p>
                </div>
                <div class="col-lg-3">
                    <h6 class="text-uppercase fw-bold mb-3">Legal</h6>
                    <ul class="list-unstyled text-secondary small">
                        <li><a href="#" class="text-secondary text-decoration-none">Términos</a></li>
                        <li><a href="#" class="text-secondary text-decoration-none">Privacidad</a></li>
                    </ul>
                </div>

                <div class="col-lg-3">
                    <h6 class="text-uppercase fw-bold mb-3">Cliente</h6>
                    <ul class="list-unstyled text-secondary small">
                        <li><a href="#" class="text-secondary text-decoration-none">Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6 class="text-uppercase fw-bold mb-3">Síguenos</h6>
                    <div class="d-flex gap-3 social-icons">
                        <a href="#" class="text-white"><i class="bi bi-instagram"></i></a>
                        <a href="#" class="text-white"><i class="bi bi-facebook"></i></a>
                    </div>
                </div>

            </div>
            <div class="border-top border-secondary mt-5 pt-4 text-center">
                <small class="text-secondary">&copy; 2025 T-LO Collection.</small>
            </div>

        </div>
    </footer>
    <script src="JS/registro.js"></script>
    <script src="JS/favoritos.js"></script>
    <script src="JS/carrito.js"></script>
</body>

</html>